{
    "id": "calm",
    "name": "Lugnt",
    "icon": "💤",
    "icon_file": null,
    "timeout_seconds": 600,
    "description": "Andningsövning och lugn musik",
    "sort_order": 2,
    "enabled": true
}